{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    // "strict": true,
    // "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    // "strictPropertyInitialization": false,
    // "noStrictGenericChecks": true,
    // "exactOptionalPropertyTypes": false,
    "paths": {
      "dts-backoffice-util": [
        "dist/dts-backoffice-util"
      ],
      "dts-backoffice-util/*": [
        "dist/dts-backoffice-util/*"
      ]
    }
  }
}
